{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PapasiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUserSeed": {
    "UserName": "username",
    "Password": "password",
    "Email": "post@papasi.io"
  },
  "Providers": {
    "Allow": "https://lists.papasi.io/providers/allow/domains.json",
    "Deny": "https://lists.papasi.io/providers/deny/domains.json"
  }
}
